to run app run comand 'mvn spring-boot:run'
to get info about all available commands run command 'help'
to debug set command line arguments for remote debug(they are already set by default):
'-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'